# ZBIO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tungkon/zbio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tungkon/zbio/Model/: Cmt.java  (+3 more)
app/src/main/res/drawable/: boder.xml  boder_radius_custom.xml  border_cmt_backgroud.xml  border_radius_8dp.xml  border_search_edit.xml  button_login_background.xml  button_radius_10dp.xml  button_register_background.xml  button_remove_friend.xml  circle_bg_nomal.xml  ic_account_circle_black_24dp.xml  ic_add_black_36dp.xml  ic_add_friend.xml  ic_add_friend_success.xml  ic_addpost_black_24dp.xml  ic_ar_camera.xml  ic_birthday_cake.xml  ic_care.xml  ic_care_12.xml  ic_care_14.xml  ic_edit.xml  ic_edit_black_24dp.xml  ic_email.xml  ic_globe.xml  ic_home_black_24dp.xml  ic_image_add.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_link.xml  ic_location.xml  ic_logo_search.xml  ic_menu_black_24dp.xml  ic_message_black_24dp.xml  ic_messenger.xml  ic_phone.xml  ic_search_black_24dp.xml  ic_send_green.xml  ic_supervisor_account_black_24dp.xml  ic_video_add.xml  ic_view_headline_black_24dp.xml  progress_createpost.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_comment1_dark.xml  ic_comment_dark.xml  ic_like_dark.xml
app/src/main/res/drawable-anydpi-v24/: ic_care_dark.xml
app/src/main/res/layout/: activity_create_post.xml  activity_dash_board.xml  activity_detail_cmt.xml  activity_detail_message.xml  activity_detail_post.xml  activity_edit_post.xml  activity_login.xml  activity_menu_item.xml  activity_my_profile.xml  activity_search.xml  activity_splash_screen.xml  activity_view_profile.xml  bottom_sheet_option_post.xml  dialog_login_load.xml  fragment_home.xml  fragment_menu.xml  fragment_message.xml  fragment_notification.xml  fragment_rq_friend.xml  item_view_cmts.xml  item_view_rqfriend.xml  item_view_search_user.xml  item_view_suggest_friends.xml  itemview_post.xml  shimmer_newfeedlayout.xml  shimmer_rqfriend_layout.xml  shimmer_userprofile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+27 files in other folders)
