<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SearchActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:padding="10dp"
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_oval"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <EditText
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/edit_key_search"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="15dp"
            android:layout_marginHorizontal="15dp"
            android:hint="Tìm kiếm"
            android:backgroundTint="#E4E7EA"
            android:background="@drawable/boder_radius_custom"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bgshimmer"/>
    <LinearLayout
        android:id="@+id/ln_no_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_fill_color="@color/colorPrimary"
            android:src="@drawable/ic_logo_search"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#2E2B2B"
            android:text="Hãy nhập từ khóa để tìm kiếm trong \nZBIOGG"/>
    </LinearLayout>
</LinearLayout>