<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    >
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <androidx.appcompat.widget.Toolbar
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <ImageButton
              android:id="@+id/btnback"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="8dp"
              android:background="@drawable/selector_oval"
              android:src="@drawable/ic_arrow_back_black_24dp" />
          <TextView
              android:id="@+id/txtUserNameToolbar"
              android:gravity="center_vertical"
              android:layout_marginLeft="20dp"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="Phan Thanh Tùng"
              android:textSize="18sp"
              android:textColor="#000"/>
      </androidx.appcompat.widget.Toolbar>
      <View
          android:layout_width="match_parent"
          android:layout_height="3dp"
          android:background="#D1D5DA"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_detailpost"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="60dp"
        android:id="@+id/lnnormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserAvtPost"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avt"
                app:civ_fill_color="@color/bgshimmer"
                app:civ_border_width="2dp"
                app:civ_border_color="#F5F0F0" />


            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtUserNamePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:text="Phan Thanh Tùng"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTimePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 phút trước"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/btn_more"
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_black"
                android:background="@null"/>



        </LinearLayout>
        <TextView
            android:padding="10dp"
            android:id="@+id/txtPostContent"
            android:text="I'm SICT'er"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/imgPost"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:id="@+id/countlikecmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingHorizontal="10dp"
                android:gravity="left|center_vertical"
                android:id="@+id/txt_likes"
                android:text="2.6k"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_care_16"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_height="35dp" />
            <TextView
                android:paddingHorizontal="10dp"
                android:gravity="right|center_vertical"
                android:id="@+id/txt_cmts"
                android:text="10 bình luận"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
        </LinearLayout>


        <View
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F0F0"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_like"
                android:paddingLeft="35dp"
                android:gravity="left|center_vertical"
                android:drawablePadding="15dp"
                android:background="@drawable/selector_normal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="#707070"
                android:textStyle="bold"
                android:text="Thích"
                android:drawableLeft="@drawable/ic_like_dark"
                />
            <Button
                android:id="@+id/btn_cmt"
                android:paddingLeft="35dp"
                android:gravity="left|center_vertical"
                android:drawablePadding="15dp"
                android:background="@drawable/selector_normal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Bình luận"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="#707070"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_comment1_dark"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D5DA"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rc_view_cmts"/>
         </LinearLayout>

    </androidx.core.widget.NestedScrollView>
  </LinearLayout>

    <LinearLayout
        android:background="#FAFAFA"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1D5DA"
            />
        <LinearLayout
            android:padding="8dp"
            android:weightSum="7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserCmtAvt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avt"
                app:civ_fill_color="@color/bgshimmer"
                app:civ_border_width="2dp"
                app:civ_border_color="#F5F0F0" />
                <EditText
                    android:id="@+id/edit_cmt_content"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/border_cmt_backgroud"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="Viết bình luận"
                    android:textSize="16sp"
                    android:layout_weight="5"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:padding="10dp"
                        android:id="@+id/btn_cmt_comfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_oval"
                        android:src="@drawable/ic_send_green"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>

