<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.MenuFragment">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtUserNameToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Trang cá nhân"/>
        <LinearLayout
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="match_parent">
            <ImageButton
                android:background="@drawable/selector_oval"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_black_24dp"
                />
            <ImageButton
                android:id="@+id/btn_menu_item"
                android:background="@drawable/selector_oval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_view_headline_black_24dp"
                />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bgshimmer"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include
                        layout="@layout/shimmer_userprofile"/>


                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <RelativeLayout
                android:id="@+id/layoutprofle"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgUserCover"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profilecover">

                </ImageView>
                <LinearLayout
                    android:id="@+id/frameavt"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="140dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUserAvt"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/avt"
                        app:civ_border_width="3dp"
                        app:civ_fill_color="#fff"
                        app:civ_border_color="#fff"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frameavt"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Phan Thanh Tùng"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#00001F" />
                    <LinearLayout
                        android:weightSum="3"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@drawable/boder"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/txtpostqty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="123"
                                android:textColor="#00001F"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Bài viết"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/boder"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/txtlikeqty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="456"
                                android:textColor="#00001F"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Lượt thích"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/txtcmtqty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="789"
                                android:textColor="#00001F"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Bình luận"
                                android:gravity="center_horizontal"/>
                        </LinearLayout>


                    </LinearLayout>

                        <LinearLayout
                            android:padding="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="8">
                            <Button
                                android:text="Nhắn tin"
                                android:layout_width="0dp"
                                android:layout_weight="6"
                                android:backgroundTint="#8BC34A"
                                android:layout_height="wrap_content" />
                            <Button
                                android:drawableLeft="@drawable/ic_friend_rela"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />
                            <Button
                                android:gravity="center"
                                android:drawableLeft="@drawable/ic_action_black"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>


                    <LinearLayout
                        android:paddingBottom="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thông tin"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#F5F0F0"
                            />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            android:layout_height="30dp">
                            <TextView
                                android:drawableLeft="@drawable/ic_gender_fluid"
                                android:gravity="center|center_vertical"
                                android:drawablePadding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Giới tính :"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/txtgender"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:text="Nam"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <TextView
                                android:drawableLeft="@drawable/ic_birthday_cake"
                                android:gravity="center|center_vertical"
                                android:drawablePadding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Ngày sinh :"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/txtdob"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:text="26/10/1999"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lncity"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <TextView
                                android:drawableLeft="@drawable/ic_location"
                                android:gravity="center|center_vertical"
                                android:drawablePadding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Sống tại :"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/txtcity"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:text="Quảng Bình"
                                android:textSize="16sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <TextView
                                android:drawableLeft="@drawable/ic_email"
                                android:gravity="center|center_vertical"
                                android:drawablePadding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Email :"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/txtemail"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:text="tuikhongnhotk@gmail.com"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                            <TextView
                                android:drawableLeft="@drawable/ic_phone"
                                android:gravity="center|center_vertical"
                                android:drawablePadding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Di động :"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/txtphone"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textStyle="bold"
                                android:text="0949261099"
                                android:textSize="16sp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#bec3c9" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_view_myposts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>