<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activity.MainActivity">
<!--    <ImageView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:src="@drawable/logo"/>-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_marginHorizontal="15dp"
        android:id="@+id/edit_login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="15"
        android:inputType="textPersonName"
        android:paddingHorizontal="5dp"
        android:hint="Tên đăng nhập hoặc email" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/passwordinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="344dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginHorizontal="15dp"
            android:id="@+id/edit_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="344dp"
            android:paddingHorizontal="5dp"
            android:ems="15"
            android:hint="Mật khẩu đăng nhập"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_marginHorizontal="15dp"
        android:elevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/lora"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="#453E3E"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordinfo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_login_background"
        android:ems="16"
        android:text="Đăng nhập" />

    <LinearLayout
        android:id="@+id/hr_tag"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="50dp"
        android:weightSum="5"
        android:layout_below="@id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="2dp"
            android:background="#aaa" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="HOẶC" />

        <View
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="2dp"
            android:background="#aaa" />
    </LinearLayout>

    <Button
        android:elevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/btn_register"
        android:text="Tạo tài khoản "
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:fontFamily="@font/lora"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="#504A4A"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="15dp"
        android:ems="16"
        android:background="@drawable/button_register_background"


        />

</RelativeLayout>