<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/bottom_sheet_option_post"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/ln_copy_text"
        android:background="@drawable/selector_normal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_copy"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sao chép nội dung bài viết"
            android:textColor="#1C1B1B"
            android:textSize="16sp"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_copy_link"
        android:background="@drawable/selector_normal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_link"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sao chép liên kết"
            android:textColor="#1C1B1B"
            android:textSize="16sp"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_edit_post"
        android:background="@drawable/selector_normal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa bài viết"
            android:textColor="#1C1B1B"
            android:textSize="16sp"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_delete_post"
        android:clickable="true"
        android:background="@drawable/selector_normal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa bài viết"
            android:textColor="#1C1B1B"
            android:textSize="16sp"
            android:padding="5dp"/>
    </LinearLayout>


</LinearLayout>