<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreatePost">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bgshimmer"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:clickable="true"
                android:id="@+id/lnviewprofile"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUserAvtMenu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avt"
                    app:civ_fill_color="@color/bgshimmer"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#F5F0F0" />


                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtUserNameMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="200dp"
                        android:text="Phan Thanh Tùng"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:paddingVertical="2dp"
                        android:textSize="13sp"
                        android:text="Xem trang cá nhân của bạn"/>


                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/ln_view_about_us"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/aboutus"
                    app:civ_fill_color="@color/bgshimmer"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#F5F0F0" />


                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="200dp"
                        android:text="ABOUT ZBIOGG"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:paddingVertical="2dp"
                        android:textSize="13sp"
                        android:text="Xem giới thiệu về ZBIOGG"/>


                </LinearLayout>




            </LinearLayout>
            <Button
                android:id="@+id/btnlogout"
                android:background="@drawable/button_register_background"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>