<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    >
        <LinearLayout
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserAvt"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avt"
                app:civ_fill_color="@color/bgshimmer"
                app:civ_border_width="2dp"
                app:civ_border_color="#F5F0F0" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:paddingHorizontal="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="5dp"
                android:background="@drawable/border_cmt_backgroud"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phan Thanh Tùng"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:fontFamily="@font/lora"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCmtContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tại anh đã vô tâm hay tại anh không quan tâm em mỗi ngày"
                    android:textColor="#1c1e21"
                    android:fontFamily="@font/lora"
                    android:textSize="16sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtTimeCmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 giờ"
                    android:fontFamily="@font/lora"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <TextView
                    android:background="@drawable/selector_normal"
                    android:id="@+id/txt_detailcmt"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trả lời"
                    android:fontFamily="@font/lora"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/selector_normal"
        android:id="@+id/ln_view_detail_cmt"
        android:paddingHorizontal="75dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/txt_view_all_repcmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem 10 phản hồi"
            android:fontFamily="@font/lora"
            android:textColor="#1c1e21"
            android:textStyle="bold"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>

